<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AsciiTableParser.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">pacemaker-skeleton</a> &gt; <a href="index.source.html" class="el_package">parsers</a> &gt; <span class="el_source">AsciiTableParser.java</span></div><h1>AsciiTableParser.java</h1><pre class="source lang-java linenums">package parsers;

import com.bethecoder.ascii_table.ASCIITable;
import com.bethecoder.ascii_table.impl.CollectionASCIITableAware;
import com.bethecoder.ascii_table.spec.IASCIITableAware;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.List;
import models.Activity;
import models.Location;
import models.User;

<span class="nc" id="L14">public class AsciiTableParser extends Parser {</span>

  public void renderUser(User user) {
<span class="nc bnc" id="L17" title="All 2 branches missed.">    if (user != null) {</span>
<span class="nc" id="L18">      renderUsers(Arrays.asList(user));</span>
<span class="nc" id="L19">      System.out.println(&quot;ok&quot;);</span>
    } else {
<span class="nc" id="L21">      System.out.println(&quot;not found&quot;);</span>
    }
<span class="nc" id="L23">  }</span>

  public void renderUsers(Collection&lt;User&gt; users) {
<span class="nc bnc" id="L26" title="All 2 branches missed.">    if (users != null) {</span>
<span class="nc bnc" id="L27" title="All 2 branches missed.">      if (!users.isEmpty()) {</span>
<span class="nc" id="L28">        List&lt;User&gt; userList = new ArrayList&lt;User&gt;(users);</span>
<span class="nc" id="L29">        System.out.println(userList);</span>
<span class="nc" id="L30">        IASCIITableAware asciiTableAware = new CollectionASCIITableAware&lt;User&gt;(userList, &quot;id&quot;,</span>
            &quot;firstname&quot;,
            &quot;lastname&quot;, &quot;email&quot;);
<span class="nc" id="L33">        System.out.println(ASCIITable.getInstance().getTable(asciiTableAware));</span>
      }
<span class="nc" id="L35">      System.out.println(&quot;ok&quot;);</span>
    } else {
<span class="nc" id="L37">      System.out.println(&quot;not found&quot;);</span>
    }
<span class="nc" id="L39">  }</span>

  public void renderActivity(Activity activity) {
<span class="nc bnc" id="L42" title="All 2 branches missed.">    if (activity != null) {</span>
<span class="nc" id="L43">      renderActivities(Arrays.asList(activity));</span>
<span class="nc" id="L44">      System.out.println(&quot;ok&quot;);</span>
    } else {
<span class="nc" id="L46">      System.out.println(&quot;not found&quot;);</span>
    }
<span class="nc" id="L48">  }</span>

  public void renderActivities(Collection&lt;Activity&gt; activities) {
<span class="nc bnc" id="L51" title="All 2 branches missed.">    if (activities != null) {</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">      if (!activities.isEmpty()) {</span>
<span class="nc" id="L53">        List&lt;Activity&gt; activityList = new ArrayList(activities);</span>
<span class="nc" id="L54">        IASCIITableAware asciiTableAware = new CollectionASCIITableAware&lt;Activity&gt;(activityList,</span>
            &quot;id&quot;,
            &quot;type&quot;, &quot;location&quot;, &quot;distance&quot;, &quot;starttime&quot;, &quot;duration&quot;);
<span class="nc" id="L57">        System.out.println(ASCIITable.getInstance().getTable(asciiTableAware));</span>
      }
<span class="nc" id="L59">      System.out.println(&quot;ok&quot;);</span>
    } else {
<span class="nc" id="L61">      System.out.println(&quot;not found&quot;);</span>
    }
<span class="nc" id="L63">  }</span>

  public void renderLocations(List&lt;Location&gt; locations) {
<span class="nc bnc" id="L66" title="All 2 branches missed.">    if (locations != null) {</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">      if (!locations.isEmpty()) {</span>
<span class="nc" id="L68">        IASCIITableAware asciiTableAware = new CollectionASCIITableAware&lt;Location&gt;(locations,</span>
            &quot;id&quot;,
            &quot;latitude&quot;, &quot;longitude&quot;);
<span class="nc" id="L71">        System.out.println(ASCIITable.getInstance().getTable(asciiTableAware));</span>
      }
<span class="nc" id="L73">      System.out.println(&quot;ok&quot;);</span>
    } else {
<span class="nc" id="L75">      System.out.println(&quot;not found&quot;);</span>
    }
<span class="nc" id="L77">  }</span>
  
  public void renderMessages(List&lt;String&gt; messages) {
<span class="nc bnc" id="L80" title="All 2 branches missed.">	    if (messages != null) {</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">	      if (!messages.isEmpty()) {</span>
<span class="nc" id="L82">	        IASCIITableAware asciiTableAware = new CollectionASCIITableAware&lt;String&gt;(messages,</span>
	        	&quot;id&quot;,
	            &quot;message&quot;);
<span class="nc" id="L85">	        System.out.println(ASCIITable.getInstance().getTable(asciiTableAware));</span>
	      }
<span class="nc" id="L87">	      System.out.println(&quot;ok&quot;);</span>
	    } else {
<span class="nc" id="L89">	      System.out.println(&quot;not found&quot;);</span>
	    }
<span class="nc" id="L91">	  }</span>
  
  public void renderSumdistances(Collection&lt;User&gt; users) {
<span class="nc bnc" id="L94" title="All 2 branches missed.">	    if (users != null) {</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">	      if (!users.isEmpty()) {</span>
<span class="nc" id="L96">	        List&lt;User&gt; userList = new ArrayList&lt;User&gt;(users);</span>
<span class="nc" id="L97">	        IASCIITableAware asciiTableAware = new CollectionASCIITableAware&lt;User&gt;(userList, &quot;id&quot;,</span>
	            &quot;firstname&quot;,
	            &quot;lastname&quot;, &quot;email&quot;);
<span class="nc" id="L100">	        System.out.println(ASCIITable.getInstance().getTable(asciiTableAware));</span>
	      }
<span class="nc" id="L102">	      System.out.println(&quot;ok&quot;);</span>
	    } else {
<span class="nc" id="L104">	      System.out.println(&quot;not found&quot;);</span>
	    }
<span class="nc" id="L106">	  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>