<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Parser.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">pacemaker-skeleton</a> &gt; <a href="index.source.html" class="el_package">parsers</a> &gt; <span class="el_source">Parser.java</span></div><h1>Parser.java</h1><pre class="source lang-java linenums">package parsers;

import java.util.Collection;
import java.util.List;
import models.Activity;
import models.Location;
import models.User;

<span class="nc" id="L9">public class Parser {</span>

  public void println(String s) {
<span class="nc" id="L12">    System.out.println(s);</span>
<span class="nc" id="L13">  }</span>

  public void renderUser(User user) {
<span class="nc" id="L16">    System.out.println(user.toString());</span>
<span class="nc" id="L17">  }</span>

  public void renderUsers(Collection&lt;User&gt; users) {
<span class="nc" id="L20">    System.out.println(users.toString());</span>
<span class="nc" id="L21">  }</span>

  public void renderActivity(Activity activities) {
<span class="nc" id="L24">    System.out.println(activities.toString());</span>
<span class="nc" id="L25">  }</span>

  public void renderActivities(Collection&lt;Activity&gt; activities) {
<span class="nc" id="L28">    System.out.println(activities.toString());</span>
<span class="nc" id="L29">  }</span>

  public void renderLocations(List&lt;Location&gt; locations) {
<span class="nc" id="L32">    System.out.println(locations.toString());</span>
<span class="nc" id="L33">  }</span>
  
  public void renderMessages(List&lt;String&gt; messages) {
<span class="nc" id="L36">	    System.out.println(messages.toString());</span>
<span class="nc" id="L37">	  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>