<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PacemakerConsoleService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">pacemaker-skeleton</a> &gt; <a href="index.source.html" class="el_package">controllers</a> &gt; <span class="el_source">PacemakerConsoleService.java</span></div><h1>PacemakerConsoleService.java</h1><pre class="source lang-java linenums">package controllers;

import com.bethecoder.ascii_table.ASCIITable;
import com.bethecoder.ascii_table.impl.CollectionASCIITableAware;
import com.bethecoder.ascii_table.spec.IASCIITableAware;
import com.google.common.base.Optional;

import asg.cliche.Command;
import asg.cliche.Param;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.Comparator;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.stream.Collectors;
import java.util.stream.Stream;

import models.Activity;
import models.User;
import parsers.AsciiTableParser;
import parsers.Parser;

public class PacemakerConsoleService {

<span class="nc" id="L30">  private PacemakerAPI paceApi = new PacemakerAPI();;</span>
<span class="nc" id="L31">  private Parser console = new AsciiTableParser();</span>
<span class="nc" id="L32">  private User loggedInUser = null;</span>

<span class="nc" id="L34">  public PacemakerConsoleService() {</span>
<span class="nc" id="L35">  }</span>

  // Starter Commands

  @Command(description = &quot;Register: Create an account for a new user&quot;)
  public void register(@Param(name = &quot;first name&quot;) String firstName,
      @Param(name = &quot;last name&quot;) String lastName,
      @Param(name = &quot;email&quot;) String email, @Param(name = &quot;password&quot;) String password) {
<span class="nc" id="L43">    console.renderUser(paceApi.createUser(firstName, lastName, email, password));</span>
<span class="nc" id="L44">  }</span>

  @Command(description = &quot;List Users: List all users emails, first and last names&quot;)
  public void listUsers() {
<span class="nc" id="L48">    console.renderUsers(paceApi.getUsers());</span>
<span class="nc" id="L49">  }</span>

  @Command(description = &quot;Login: Log in a registered user in to pacemaker&quot;)
  public void login(@Param(name = &quot;email&quot;) String email,
      @Param(name = &quot;password&quot;) String password) {
<span class="nc" id="L54">    Optional&lt;User&gt; user = Optional.fromNullable(paceApi.getUserByEmail(email));</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">    if (user.isPresent()) {</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">      if (user.get().password.equals(password)) {</span>
<span class="nc" id="L57">        loggedInUser = user.get();</span>
<span class="nc" id="L58">        console.println(&quot;Logged in &quot; + loggedInUser.email);</span>
<span class="nc" id="L59">        console.println(&quot;ok&quot;);</span>
      } else {
<span class="nc" id="L61">        console.println(&quot;Error on login&quot;);</span>
      }
    }
<span class="nc" id="L64">  }</span>

  @Command(description = &quot;Logout: Logout current user&quot;)
  public void logout() {
<span class="nc" id="L68">    console.println(&quot;Logging out &quot; + loggedInUser.email);</span>
<span class="nc" id="L69">    console.println(&quot;ok&quot;);</span>
<span class="nc" id="L70">    loggedInUser = null;</span>
<span class="nc" id="L71">  }</span>

  @Command(description = &quot;Add activity: create and add an activity for the logged in user&quot;)
  public void addActivity(
      @Param(name = &quot;type&quot;) String type,
      @Param(name = &quot;location&quot;) String location,
      @Param(name = &quot;distance&quot;) double distance) {
<span class="nc" id="L78">    Optional&lt;User&gt; user = Optional.fromNullable(loggedInUser);</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">    if (user.isPresent()) {</span>
<span class="nc" id="L80">      console</span>
<span class="nc" id="L81">          .renderActivity(paceApi.createActivity(user.get().id, type, location, distance));</span>
    }
<span class="nc" id="L83">  }</span>

  @Command(description = &quot;List Activities: List all activities for logged in user&quot;)
  public void listActivities() {
<span class="nc" id="L87">    Optional&lt;User&gt; user = Optional.fromNullable(loggedInUser);</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">    if (user.isPresent()) {</span>
<span class="nc" id="L89">      console</span>
<span class="nc" id="L90">          .renderActivities(paceApi.getActivities(user.get().id));</span>
    }
<span class="nc" id="L92">  }</span>

  // Baseline Commands

  @Command(description = &quot;Add location: Append location to an activity&quot;)
  public void addLocation(@Param(name = &quot;activity-id&quot;) String id,
      @Param(name = &quot;longitude&quot;) double longitude,
      @Param(name = &quot;latitude&quot;) double latitude) {
<span class="nc" id="L100">    Optional&lt;Activity&gt; activity = Optional.fromNullable(paceApi.getActivity(id));</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">    if (activity.isPresent()) {</span>
<span class="nc" id="L102">      paceApi.addLocation(activity.get().id, latitude, longitude);</span>
<span class="nc" id="L103">      console.println(&quot;ok&quot;);</span>
    } else {
<span class="nc" id="L105">      console.println(&quot;not found&quot;);</span>
    }
<span class="nc" id="L107">  }</span>

  @Command(description = &quot;ActivityReport: List all activities for logged in user, sorted alphabetically by type&quot;)
  public void activityReport() {
<span class="nc" id="L111">    Optional&lt;User&gt; user = Optional.fromNullable(loggedInUser);</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">    if (user.isPresent()) {</span>
<span class="nc" id="L113">      console.renderActivities(paceApi.listActivities(user.get().id, &quot;type&quot;));</span>
    }
<span class="nc" id="L115">  }</span>

  @Command(
	      description = &quot;Activity Report: List all activities for logged in user by type. Sorted longest to shortest distance&quot;)
	  public void activityReport(@Param(name = &quot;byType: type&quot;) String type) {
<span class="nc" id="L120">	    Optional&lt;User&gt; user = Optional.fromNullable(loggedInUser);</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">	    if (user.isPresent()) {</span>
<span class="nc" id="L122">	      List&lt;Activity&gt; reportActivities = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L123">	      List&lt;Activity&gt; reportActivities1 = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L124">	      Collection&lt;Activity&gt; usersActivities = paceApi.getActivities(user.get().id);</span>
<span class="nc" id="L125">	      usersActivities.forEach(a -&gt; {</span>
<span class="nc bnc" id="L126" title="All 2 branches missed.">	        if (a.type.equals(type))</span>
<span class="nc" id="L127">	          reportActivities.add(a);</span>
<span class="nc" id="L128">	      });</span>
<span class="nc" id="L129">	      reportActivities1 = reportActivities.stream().sorted(Comparator.comparing(Activity::getDistance).reversed()).collect(Collectors.toList());</span>
	    //  reportActivities.sort((a1, a2) -&gt; a1.getDistance().compareTo(a2.getDistance()));
<span class="nc" id="L131">	      console.renderActivities(reportActivities1);</span>
	    }
<span class="nc" id="L133">	  }</span>
  @Command(description = &quot;List all locations for a specific activity&quot;)
  public void listActivityLocations(@Param(name = &quot;activity-id&quot;) String id) {
<span class="nc" id="L136">    Optional&lt;Activity&gt; activity = Optional.fromNullable(paceApi.getActivity(id));</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">    if (activity.isPresent()) {</span>
<span class="nc" id="L138">      console.renderLocations(activity.get().route);</span>
    }
<span class="nc" id="L140">  }</span>
  @Command(description = &quot;Follow Friend: Follow a specific friend&quot;)
  public void follow(@Param(name = &quot;email&quot;) String email) {
<span class="nc" id="L143">	    Optional&lt;User&gt; user = Optional.fromNullable(loggedInUser);</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">	    if (user.isPresent()) {</span>
<span class="nc" id="L145">	      paceApi.createFriendship(user.get().id, email);</span>
<span class="nc" id="L146">	      Collection&lt;User&gt; friends =  user.get().friendship;</span>
<span class="nc" id="L147">	      System.out.println(&quot;Adding friend &quot; +email);</span>
<span class="nc" id="L148">	      console.renderUsers(friends);</span>
	    }
<span class="nc" id="L150">  }</span>
  

  @Command(description = &quot;List Friends: List all of the friends of the logged in user&quot;)
  public void listFriends() {
<span class="nc" id="L155">	  Optional&lt;User&gt; user = Optional.fromNullable(loggedInUser);</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">	    if (user.isPresent()) {</span>
<span class="nc" id="L157">	      Collection&lt;User&gt; friends =  user.get().friendship;</span>
<span class="nc" id="L158">	      console.renderUsers(friends);</span>
	    }  
<span class="nc" id="L160">  }</span>

  @Command(description = &quot;Friend Activity Report: List all activities of specific friend, sorted alphabetically by type)&quot;)
  public void friendActivityReport(@Param(name = &quot;email&quot;) String email) {
<span class="nc" id="L164">	  Optional&lt;User&gt; user = Optional.fromNullable(loggedInUser);</span>
<span class="nc bnc" id="L165" title="All 2 branches missed.">	    if (user.isPresent()) {</span>
<span class="nc" id="L166">	      Collection&lt;User&gt; friends =  user.get().friendship;</span>
<span class="nc" id="L167">	       friends.forEach(f -&gt; {</span>
<span class="nc bnc" id="L168" title="All 2 branches missed.">	       if (f.email.equals(email))</span>
<span class="nc" id="L169">	    	   System.out.println(&quot;These are all activities for friend &quot; +f.getFirstname());</span>
<span class="nc" id="L170">	    	   console.renderActivities(paceApi.listActivities(f.getId(), &quot;type&quot;));</span>
<span class="nc" id="L171">	       });</span>
	    }
<span class="nc" id="L173">  }</span>

  // Good Commands

  @Command(description = &quot;Unfollow Friends: Stop following a friend&quot;)
  public void unfollowFriend(@Param(name = &quot;email&quot;) String email) {
<span class="nc" id="L179">	  Optional&lt;User&gt; user = Optional.fromNullable(loggedInUser);</span>
<span class="nc bnc" id="L180" title="All 2 branches missed.">	    if (user.isPresent()) {</span>
<span class="nc" id="L181">	      Collection&lt;User&gt; friends =  user.get().friendship;</span>
<span class="nc bnc" id="L182" title="All 2 branches missed.">	       for (User friend : friends) {</span>
<span class="nc bnc" id="L183" title="All 2 branches missed.">	    	 if (friend.email.contains(email)) {</span>
<span class="nc" id="L184">	    	   System.out.println(&quot;Removing from the list of your friends: &quot; +friend.getFirstname());</span>
<span class="nc" id="L185">	    	   friends.remove(friend);</span>
<span class="nc" id="L186">	    	   console.renderUsers(friends);</span>
<span class="nc" id="L187">	    	   break;</span>
	    	 }
	    	 else {
<span class="nc" id="L190">	    	   System.out.println(&quot;You don't have this person in your friends list&quot;);</span>
<span class="nc" id="L191">	    	   break;</span>
	    	 }
	       }
	    }
<span class="nc" id="L195">  }</span>

  @Command(description = &quot;Message Friend: send a message to a friend&quot;)
  public void messageFriend(@Param(name = &quot;email&quot;) String email,
      @Param(name = &quot;message&quot;) String message) {
<span class="nc" id="L200">	  Optional&lt;User&gt; user = Optional.fromNullable(loggedInUser);</span>
<span class="nc bnc" id="L201" title="All 2 branches missed.">	    if (user.isPresent()) {</span>
<span class="nc" id="L202">	      Collection&lt;User&gt; friends =  user.get().friendship;</span>
<span class="nc bnc" id="L203" title="All 2 branches missed.">	      for (User friend : friends) {</span>
<span class="nc bnc" id="L204" title="All 2 branches missed.">	    	 if (friend.email.contains(email)) {</span>
<span class="nc" id="L205">	    		 System.out.println(&quot;You're sending this message: &quot; + message +</span>
<span class="nc" id="L206">	    				            &quot;\n to: &quot;+ friend.getFirstname());</span>
<span class="nc" id="L207">	    		   User friendUser = paceApi.getUserByEmail(email);</span>
<span class="nc" id="L208">		    	   friendUser.messages.add(message);</span>
<span class="nc" id="L209">	    		   user.get().messages.add(message);</span>
<span class="nc" id="L210">	    		   listMessages();</span>
	 //   		   System.out.println(user.get().messages);
	//	    	   console.renderMessages(user.get().messages);
		    	 }
		    /*	 else {
		    	   System.out.println(&quot;You don't have this person in your friends list&quot;);
		    	 } */
<span class="nc" id="L217">		       }</span>
	    }
<span class="nc" id="L219">  }</span>
	    	 

  @Command(description = &quot;List Messages: List all messages for the logged in user&quot;)
  public void listMessages() {
<span class="nc" id="L224">	  Optional&lt;User&gt; user = Optional.fromNullable(loggedInUser);</span>
<span class="nc bnc" id="L225" title="All 2 branches missed.">	    if (user.isPresent()) {</span>
<span class="nc" id="L226">	    		   List&lt;String&gt; userMessages = user.get().messages;</span>
<span class="nc" id="L227">	    		   userMessages.forEach(System.out::println);</span>
	    		   }
<span class="nc" id="L229">  }</span>

  @Command(description = &quot;Distance Leader Board: list summary distances of all friends, sorted longest to shortest&quot;)
  public void distanceLeaderBoard() {
<span class="nc" id="L233">	  ArrayList&lt;User&gt; userList = new ArrayList&lt;User&gt;();</span>
<span class="nc" id="L234">	  ArrayList&lt;Activity&gt; activities = new ArrayList&lt;Activity&gt;();</span>
<span class="nc" id="L235">	  Map&lt;String, Double&gt; finalDistances = new HashMap&lt;String, Double&gt;();</span>
<span class="nc" id="L236">	  Optional&lt;User&gt; user = Optional.fromNullable(loggedInUser);</span>
<span class="nc bnc" id="L237" title="All 2 branches missed.">	    if (user.isPresent()) {</span>
<span class="nc" id="L238">	      Collection&lt;User&gt; friends =  user.get().friendship;</span>
<span class="nc" id="L239">	       friends.forEach(f -&gt; {</span>
<span class="nc" id="L240">	       double sum = 0;</span>
	       //if (f.email.equals(email))
<span class="nc" id="L242">	    	   Collection&lt;Activity&gt; friendsActivities = paceApi.getActivities(f.getId());</span>
<span class="nc bnc" id="L243" title="All 2 branches missed.">	    	   for (Activity fa : friendsActivities) {</span>
<span class="nc" id="L244">	    		   sum += fa.distance;</span>
<span class="nc" id="L245">	    	   }</span>
<span class="nc" id="L246">	       finalDistances.put(f.getEmail(), sum);</span>
<span class="nc" id="L247">	    });</span>
<span class="nc" id="L248">	       finalDistances.entrySet().stream()</span>
<span class="nc" id="L249">	       .sorted(Map.Entry.&lt;String, Double&gt;comparingByValue().reversed()) </span>
<span class="nc" id="L250">	       .forEach(s -&gt; {</span>
<span class="nc" id="L251">	    	   User friend = new User(&quot;&quot;, &quot;&quot; ,  s.getKey() , &quot;&quot;);</span>
<span class="nc" id="L252">	    	   Activity friendsActivity = new Activity( &quot;&quot;,&quot;&quot;, s.getValue());</span>
<span class="nc" id="L253">	    	   userList.add(friend);</span>
<span class="nc" id="L254">	    	   friend.activities.put(friend.getEmail(),friendsActivity);</span>
<span class="nc" id="L255">	    	   activities.add(friendsActivity);</span>
<span class="nc" id="L256">	         });</span>
<span class="nc" id="L257">	        IASCIITableAware asciiTableAware = new CollectionASCIITableAware&lt;User&gt;(userList, &quot;email&quot;);</span>
<span class="nc" id="L258">	        System.out.printf(ASCIITable.getInstance().getTable(asciiTableAware));</span>
<span class="nc" id="L259">	        IASCIITableAware asciiTableAware1 = new CollectionASCIITableAware&lt;Activity&gt;(activities,&quot;distance&quot;);</span>
<span class="nc" id="L260">	        ASCIITable.getInstance().printTable( asciiTableAware1);</span>
	        
	      }
<span class="nc" id="L263">	      System.out.println(&quot;ok&quot;);</span>
<span class="nc" id="L264">  }</span>

  // Excellent Commands

  @Command(description = &quot;Distance Leader Board: distance leader board refined by type&quot;)
  public void distanceLeaderBoardByType(@Param(name = &quot;byType: type&quot;) String type) {
<span class="nc" id="L270">	  System.out.println(&quot;Distance leader board by type: &quot; +type);</span>
<span class="nc" id="L271">	  ArrayList&lt;User&gt; userList = new ArrayList&lt;User&gt;();</span>
<span class="nc" id="L272">	  ArrayList&lt;Activity&gt; activities = new ArrayList&lt;Activity&gt;();</span>
<span class="nc" id="L273">	  Map&lt;String, Double&gt; finalDistances = new HashMap&lt;String, Double&gt;();</span>
<span class="nc" id="L274">	  Optional&lt;User&gt; user = Optional.fromNullable(loggedInUser);</span>
<span class="nc bnc" id="L275" title="All 2 branches missed.">	    if (user.isPresent()) {</span>
<span class="nc" id="L276">	      Collection&lt;User&gt; friends =  user.get().friendship;</span>
<span class="nc" id="L277">	       friends.forEach(f -&gt; {</span>
<span class="nc" id="L278">	    	   List&lt;Double&gt; distances = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L279">	    		   f.activities.values().forEach(action -&gt; {</span>
<span class="nc bnc" id="L280" title="All 4 branches missed.">	    			   if ((action.getType() != null &amp;&amp; action.getType().equals(type))) {</span>
<span class="nc" id="L281">	    				   distances.add(action.distance);</span>
	    		    	   }
<span class="nc" id="L283">	    			   double sum = distances.stream().reduce(0.0, Double::sum);</span>
<span class="nc" id="L284">	    		       finalDistances.put(f.getEmail(), sum);</span>
<span class="nc" id="L285">	    		       sum = 0;</span>
<span class="nc" id="L286">	    		    });</span>
<span class="nc" id="L287">	       });</span>
<span class="nc" id="L288">	    		       finalDistances.entrySet().stream()</span>
<span class="nc" id="L289">	    		       .sorted(Map.Entry.&lt;String, Double&gt;comparingByValue().reversed()) </span>
<span class="nc" id="L290">	    		       .forEach(s -&gt; {</span>
<span class="nc" id="L291">	    		    	   User friend = new User(&quot;&quot;, &quot;&quot; ,  s.getKey() , &quot;&quot;);</span>
<span class="nc" id="L292">	    		    	   Activity friendsActivity = new Activity( &quot;&quot;,&quot;&quot;, s.getValue());</span>
<span class="nc" id="L293">	    		    	   userList.add(friend);</span>
<span class="nc" id="L294">	    		    	   friend.activities.put(friend.getEmail(),friendsActivity);</span>
<span class="nc" id="L295">	    		    	   activities.add(friendsActivity);</span>
<span class="nc" id="L296">	    		         });</span>
<span class="nc" id="L297">	    		        IASCIITableAware asciiTableAware = new CollectionASCIITableAware&lt;User&gt;(userList, &quot;email&quot;);</span>
<span class="nc" id="L298">	    		        System.out.printf(ASCIITable.getInstance().getTable(asciiTableAware));</span>
<span class="nc" id="L299">	    		        IASCIITableAware asciiTableAware1 = new CollectionASCIITableAware&lt;Activity&gt;(activities,&quot;distance&quot;);</span>
<span class="nc" id="L300">	    		        ASCIITable.getInstance().printTable( asciiTableAware1);</span>
	    			   }  
<span class="nc" id="L302">}</span>
	   

  @Command(description = &quot;Message All Friends: send a message to all friends&quot;)
  public void messageAllFriends(@Param(name = &quot;message&quot;) String message) {
<span class="nc" id="L307">	  Optional&lt;User&gt; user = Optional.fromNullable(loggedInUser);</span>
<span class="nc bnc" id="L308" title="All 2 branches missed.">	    if (user.isPresent()) {</span>
<span class="nc" id="L309">	      Collection&lt;User&gt; friends =  user.get().friendship;</span>
<span class="nc" id="L310">	       friends.forEach(f -&gt; {</span>
<span class="nc" id="L311">	    	   f.messages.add(message);</span>
<span class="nc" id="L312">	       });</span>
<span class="nc" id="L313">	       user.get().messages.add(message);</span>
<span class="nc" id="L314">	       listMessages();</span>
	    }
<span class="nc" id="L316">  }</span>

  @Command(description = &quot;Location Leader Board: list sorted summary distances of all friends in named location&quot;)
  public void locationLeaderBoard(@Param(name = &quot;location&quot;) String location) {
<span class="nc" id="L320">	  System.out.println(&quot;Distance leader board by location: &quot; + location);</span>
<span class="nc" id="L321">	  ArrayList&lt;User&gt; userList = new ArrayList&lt;User&gt;();</span>
<span class="nc" id="L322">	  ArrayList&lt;Activity&gt; activities = new ArrayList&lt;Activity&gt;();</span>
<span class="nc" id="L323">	  Map&lt;String, Double&gt; finalDistances = new HashMap&lt;String, Double&gt;();</span>
<span class="nc" id="L324">	  Optional&lt;User&gt; user = Optional.fromNullable(loggedInUser);</span>
<span class="nc bnc" id="L325" title="All 2 branches missed.">	    if (user.isPresent()) {</span>
<span class="nc" id="L326">	      Collection&lt;User&gt; friends =  user.get().friendship;</span>
<span class="nc" id="L327">	       friends.forEach(f -&gt; {</span>
<span class="nc" id="L328">	    	   List&lt;Double&gt; distances = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L329">	    		   f.activities.values().forEach(action -&gt; {</span>
<span class="nc bnc" id="L330" title="All 4 branches missed.">	    			   if ((action.getLocation() != null &amp;&amp; action.getLocation().equals(location))) {</span>
<span class="nc" id="L331">	    				   distances.add(action.distance);</span>
	    		    	   }
<span class="nc" id="L333">	    			   double sum = distances.stream().reduce(0.0, Double::sum);</span>
<span class="nc" id="L334">	    		       finalDistances.put(f.getEmail(), sum);</span>
<span class="nc" id="L335">	    		       sum = 0;</span>
<span class="nc" id="L336">	    		    });</span>
<span class="nc" id="L337">	       });</span>
<span class="nc" id="L338">	    		       finalDistances.entrySet().stream()</span>
<span class="nc" id="L339">	    		       .sorted(Map.Entry.&lt;String, Double&gt;comparingByValue().reversed()) </span>
<span class="nc" id="L340">	    		       .forEach(s -&gt; {</span>
<span class="nc" id="L341">	    		    	   User friend = new User(&quot;&quot;, &quot;&quot; ,  s.getKey() , &quot;&quot;);</span>
<span class="nc" id="L342">	    		    	   Activity friendsActivity = new Activity( &quot;&quot;,&quot;&quot;, s.getValue());</span>
<span class="nc" id="L343">	    		    	   userList.add(friend);</span>
<span class="nc" id="L344">	    		    	   friend.activities.put(friend.getEmail(),friendsActivity);</span>
<span class="nc" id="L345">	    		    	   activities.add(friendsActivity);</span>
<span class="nc" id="L346">	    		         });</span>
<span class="nc" id="L347">	    		        IASCIITableAware asciiTableAware = new CollectionASCIITableAware&lt;User&gt;(userList, &quot;email&quot;);</span>
<span class="nc" id="L348">	    		        System.out.printf(ASCIITable.getInstance().getTable(asciiTableAware));</span>
<span class="nc" id="L349">	    		        IASCIITableAware asciiTableAware1 = new CollectionASCIITableAware&lt;Activity&gt;(activities,&quot;distance&quot;);</span>
<span class="nc" id="L350">	    		        ASCIITable.getInstance().printTable( asciiTableAware1);</span>
	    			   }  
<span class="nc" id="L352">  }</span>
  

  // Outstanding Commands
  @Command(description = &quot;Login: Log in the administrator&quot;, abbrev = &quot;lad&quot;)
  public void loginAdmin(@Param(name = &quot;email&quot;) String email,
      @Param(name = &quot;password&quot;) String password) {
<span class="nc" id="L359">	  System.out.println(&quot;Admin login &quot; + email + &quot; &quot; + password);</span>
<span class="nc" id="L360">	    Optional&lt;User&gt; user = Optional.fromNullable(paceApi.getUserByEmail(email));</span>
<span class="nc bnc" id="L361" title="All 2 branches missed.">	    if (user.isPresent()) {</span>
<span class="nc bnc" id="L362" title="All 2 branches missed.">	      if ( user.get().email.equals(&quot;admin@admin.com&quot;)) {</span>
<span class="nc bnc" id="L363" title="All 2 branches missed.">		      if (user.get().password.equals(password)) {</span>
<span class="nc" id="L364">		        loggedInUser = user.get();</span>
<span class="nc" id="L365">		        console.println(&quot;Logged in administrator&quot;);</span>
<span class="nc" id="L366">		        console.println(&quot;ok&quot;);</span>
		      }
		      else {
<span class="nc" id="L369">		    	  console.println(&quot;Error on login&quot;); </span>
		      }
	      }
	      else {
<span class="nc" id="L373">	        console.println(&quot;Error on login&quot;);</span>
	      }
	    }
	    else {
<span class="nc" id="L377">	    	 console.println(&quot;Error on login&quot;);</span>
	    }
<span class="nc" id="L379">	  }</span>

  @Command(description = &quot;Admin: Delete user by id&quot;)
  public void deleteUser(@Param(name = &quot;id&quot;) String id) {
<span class="nc" id="L383">	    User admin = paceApi.getUserByEmail(&quot;admin@admin.com&quot;);</span>
<span class="nc" id="L384">	    Optional&lt;User&gt; adminUser = Optional.fromNullable(loggedInUser);  </span>
<span class="nc bnc" id="L385" title="All 2 branches missed.">		if (adminUser.isPresent()) {</span>
<span class="nc bnc" id="L386" title="All 2 branches missed.">		   if ( adminUser.get().email.equals(&quot;admin@admin.com&quot;)) {</span>
<span class="nc" id="L387">	         paceApi.deleteUser(id);</span>
<span class="nc" id="L388">	         System.out.println(&quot;User deleted&quot;);</span>
		   }
		   else
		   {
<span class="nc" id="L392">			 System.out.println(&quot;You don't have admin permission&quot;);</span>
		   }
		}
		else {
<span class="nc" id="L396">		  System.out.println(&quot;You don't have admin permission&quot;);</span>
		} 
<span class="nc" id="L398">  }</span>
  // Todo
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>