<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PacemakerAPI.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">pacemaker-skeleton</a> &gt; <a href="index.source.html" class="el_package">controllers</a> &gt; <span class="el_source">PacemakerAPI.java</span></div><h1>PacemakerAPI.java</h1><pre class="source lang-java linenums">package controllers;

import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.google.common.base.Optional;

import models.Activity;
import models.Location;
import models.User;


public class PacemakerAPI {

<span class="nc" id="L18">  private Map&lt;String, User&gt; emailIndex = new HashMap&lt;&gt;();</span>
<span class="nc" id="L19">  private Map&lt;String, User&gt; userIndex = new HashMap&lt;&gt;();</span>
<span class="nc" id="L20">  private Map&lt;String, Activity&gt; activitiesIndex = new HashMap&lt;&gt;();</span>

<span class="nc" id="L22">  public PacemakerAPI() {</span>
<span class="nc" id="L23">  }</span>

  public Collection&lt;User&gt; getUsers() {
<span class="nc" id="L26">    return userIndex.values();</span>
  }

  public void deleteUsers() {
<span class="nc" id="L30">    userIndex.clear();</span>
<span class="nc" id="L31">    emailIndex.clear();</span>
<span class="nc" id="L32">  }</span>

  public User createUser(String firstName, String lastName, String email, String password) {
<span class="nc" id="L35">    User user = new User(firstName, lastName, email, password);</span>
<span class="nc" id="L36">    emailIndex.put(email, user);</span>
<span class="nc" id="L37">    userIndex.put(user.id, user);</span>
<span class="nc" id="L38">    return user;</span>
  }

  public Activity createActivity(String id, String type, String location, double distance) {
<span class="nc" id="L42">    Activity activity = null;</span>
<span class="nc" id="L43">    Optional&lt;User&gt; user = Optional.fromNullable(userIndex.get(id));</span>
<span class="nc bnc" id="L44" title="All 2 branches missed.">    if (user.isPresent()) {</span>
<span class="nc" id="L45">      activity = new Activity(type, location, distance);</span>
<span class="nc" id="L46">      user.get().activities.put(activity.id, activity);</span>
<span class="nc" id="L47">      activitiesIndex.put(activity.id, activity);</span>
    }
<span class="nc" id="L49">    return activity;</span>
  }

  public Activity getActivity(String id) {
<span class="nc" id="L53">    return activitiesIndex.get(id);</span>
  }

  public Collection&lt;Activity&gt; getActivities(String id) {
<span class="nc" id="L57">    Collection&lt;Activity&gt; activities = null;</span>
<span class="nc" id="L58">    Optional&lt;User&gt; user = Optional.fromNullable(userIndex.get(id));</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">    if (user.isPresent()) {</span>
<span class="nc" id="L60">      activities = user.get().activities.values();</span>
    }
<span class="nc" id="L62">    return activities;</span>
  }

  public List&lt;Activity&gt; listActivities(String userId, String sortBy) {
<span class="nc" id="L66">    List&lt;Activity&gt; activities = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L67">    activities.addAll(userIndex.get(userId).activities.values());</span>
<span class="nc bnc" id="L68" title="All 14 branches missed.">    switch (sortBy) {</span>
      case &quot;type&quot;:
<span class="nc" id="L70">        activities.sort((a1, a2) -&gt; a1.type.compareTo(a2.type));</span>
<span class="nc" id="L71">        break;</span>
      case &quot;location&quot;:
<span class="nc" id="L73">        activities.sort((a1, a2) -&gt; a1.location.compareTo(a2.location));</span>
<span class="nc" id="L74">        break;</span>
      case &quot;distance&quot;:
<span class="nc" id="L76">        activities.sort((a1, a2) -&gt; Double.compare(a1.distance, a2.distance));</span>
        break;
    }
<span class="nc" id="L79">    return activities;</span>
  }

  public void addLocation(String id, double latitude, double longitude) {
<span class="nc" id="L83">    Optional&lt;Activity&gt; activity = Optional.fromNullable(activitiesIndex.get(id));</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">    if (activity.isPresent()) {</span>
<span class="nc" id="L85">      activity.get().route.add(new Location(latitude, longitude));</span>
    }
<span class="nc" id="L87">  }</span>

  public User getUserByEmail(String email) {
<span class="nc" id="L90">    return emailIndex.get(email);</span>
  }

  public User getUser(String id) {
<span class="nc" id="L94">    return userIndex.get(id);</span>
  }

  public User deleteUser(String id) {
<span class="nc" id="L98">	    User user = userIndex.remove(id);</span>
<span class="nc" id="L99">	    return emailIndex.remove(user.email);</span>
	  }

public void createFriendship(String id, String email) {
<span class="nc" id="L103">	    Optional&lt;User&gt; user = Optional.fromNullable(userIndex.get(id));</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">	    if (user.isPresent()) {</span>
<span class="nc" id="L105">	      User friend = getUserByEmail(email);</span>
<span class="nc" id="L106">	      user.get().friendship.add(friend);</span>
        }
<span class="nc" id="L108">}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>