<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Activity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">pacemaker-skeleton</a> &gt; <a href="index.source.html" class="el_package">models</a> &gt; <span class="el_source">Activity.java</span></div><h1>Activity.java</h1><pre class="source lang-java linenums">package models;

import static com.google.common.base.MoreObjects.toStringHelper;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import java.util.UUID;
import com.google.common.base.Objects;

public class Activity implements Serializable {

  public String id;
  public String type;
  public String location;
  public double distance;

<span class="pc" id="L18">  public List&lt;Location&gt; route = new ArrayList&lt;&gt;();</span>

<span class="nc" id="L20">  public Activity() {</span>
<span class="nc" id="L21">  }</span>

<span class="fc" id="L23">  public Activity(String type, String location, double distance) {</span>
<span class="fc" id="L24">    this.id = UUID.randomUUID().toString();</span>
<span class="fc" id="L25">    this.type = type;</span>
<span class="fc" id="L26">    this.location = location;</span>
<span class="fc" id="L27">    this.distance = distance;</span>
<span class="fc" id="L28">  }</span>

  public String getId() {
<span class="fc" id="L31">    return id;</span>
  }

  public String getType() {
<span class="fc" id="L35">    return type;</span>
  }

  public String getLocation() {
<span class="fc" id="L39">    return location;</span>
  }

  public Double getDistance() {
<span class="fc" id="L43">    return distance;</span>
  }

  public String getRoute() {
<span class="fc" id="L47">    return route.toString();</span>
  }

  @Override
  public boolean equals(final Object obj) {
<span class="nc bnc" id="L52" title="All 2 branches missed.">    if (obj instanceof Activity) {</span>
<span class="nc" id="L53">      final Activity other = (Activity) obj;</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">      return Objects.equal(type, other.type)</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">          &amp;&amp; Objects.equal(location, other.location)</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">          &amp;&amp; Objects.equal(distance, other.distance)</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">          &amp;&amp; Objects.equal(route, other.route);</span>
    } else {
<span class="nc" id="L59">      return false;</span>
    }
  }

  @Override
  public String toString() {
<span class="fc" id="L65">    return toStringHelper(this).addValue(id)</span>
<span class="fc" id="L66">        .addValue(type)</span>
<span class="fc" id="L67">        .addValue(location)</span>
<span class="fc" id="L68">        .addValue(distance)</span>
<span class="fc" id="L69">        .addValue(route)</span>
<span class="fc" id="L70">        .toString();</span>
  }

  @Override
  public int hashCode() {
<span class="nc" id="L75">    return Objects.hashCode(this.id, this.type, this.location, this.distance);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>