<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Location.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">pacemaker-skeleton</a> &gt; <a href="index.source.html" class="el_package">models</a> &gt; <span class="el_source">Location.java</span></div><h1>Location.java</h1><pre class="source lang-java linenums">package models;

import static com.google.common.base.MoreObjects.toStringHelper;

import java.io.Serializable;
import java.util.UUID;

import com.google.common.base.Objects;

public class Location implements Serializable {

  public String id;
  public double longitude;
  public double latitude;

<span class="nc" id="L16">  public Location() {</span>
<span class="nc" id="L17">  }</span>

  public String getId() {
<span class="nc" id="L20">    return id;</span>
  }

  public double getLongitude() {
<span class="nc" id="L24">    return longitude;</span>
  }

  public double getLatitude() {
<span class="nc" id="L28">    return latitude;</span>
  }

<span class="fc" id="L31">  public Location(double latitude, double longitude) {</span>
<span class="fc" id="L32">    this.id = UUID.randomUUID().toString();</span>
<span class="fc" id="L33">    this.latitude = latitude;</span>
<span class="fc" id="L34">    this.longitude = longitude;</span>
<span class="fc" id="L35">  }</span>


  @Override
  public boolean equals(final Object obj) {
<span class="nc bnc" id="L40" title="All 2 branches missed.">    if (obj instanceof Location) {</span>
<span class="nc" id="L41">      final Location other = (Location) obj;</span>
<span class="nc bnc" id="L42" title="All 2 branches missed.">      return Objects.equal(latitude, other.latitude)</span>
<span class="nc bnc" id="L43" title="All 2 branches missed.">          &amp;&amp; Objects.equal(longitude, other.longitude);</span>
    } else {
<span class="nc" id="L45">      return false;</span>
    }
  }

  @Override
  public String toString() {
<span class="nc" id="L51">    return toStringHelper(this).addValue(id)</span>
<span class="nc" id="L52">        .addValue(latitude)</span>
<span class="nc" id="L53">        .addValue(longitude)</span>
<span class="nc" id="L54">        .toString();</span>
  }

  @Override
  public int hashCode() {
<span class="nc" id="L59">    return Objects.hashCode(this.id, this.latitude, this.longitude);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>