<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">pacemaker-skeleton</a> &gt; <a href="index.source.html" class="el_package">models</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package models;

import static com.google.common.base.MoreObjects.toStringHelper;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.UUID;

import com.google.common.base.Objects;

public class User implements Serializable {

  public String id;
  public String firstName;
  public String lastName;
  public String email;
  public String password;

<span class="pc" id="L22">  public Map&lt;String, Activity&gt; activities = new HashMap&lt;&gt;();</span>
<span class="pc" id="L23">  public List&lt;User&gt; friendship = new ArrayList&lt;&gt;();</span>
<span class="pc" id="L24">  public List&lt;String&gt; messages = new ArrayList&lt;&gt;();</span>
  
<span class="nc" id="L26">  public User() {</span>
<span class="nc" id="L27">  }</span>

  public String getId() {
<span class="fc" id="L30">    return id;</span>
  }

  public String getFirstname() {
<span class="fc" id="L34">    return firstName;</span>
  }

  public String getLastname() {
<span class="fc" id="L38">    return lastName;</span>
  }

  public String getEmail() {
<span class="fc" id="L42">    return email;</span>
  }
  
  public String getMessage() {
<span class="nc" id="L46">	    return messages.toString();</span>
	  }

<span class="fc" id="L49">  public User(String firstName, String lastName, String email, String password) {</span>
<span class="fc" id="L50">    this.id = UUID.randomUUID().toString();</span>
<span class="fc" id="L51">    this.firstName = firstName;</span>
<span class="fc" id="L52">    this.lastName = lastName;</span>
<span class="fc" id="L53">    this.email = email;</span>
<span class="fc" id="L54">    this.password = password;</span>
<span class="fc" id="L55">  }</span>

  @Override
  public boolean equals(final Object obj) {
<span class="nc bnc" id="L59" title="All 2 branches missed.">    if (obj instanceof User) {</span>
<span class="nc" id="L60">      final User other = (User) obj;</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">      return Objects.equal(firstName, other.firstName)</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">          &amp;&amp; Objects.equal(lastName, other.lastName)</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">          &amp;&amp; Objects.equal(email, other.email)</span>
<span class="nc bnc" id="L64" title="All 2 branches missed.">          &amp;&amp; Objects.equal(password, other.password)</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">          &amp;&amp; Objects.equal(activities, other.activities);</span>
    } else {
<span class="nc" id="L67">      return false;</span>
    }
  }

  @Override
  public String toString() {
<span class="fc" id="L73">    return toStringHelper(this).addValue(id)</span>
<span class="fc" id="L74">        .addValue(firstName)</span>
<span class="fc" id="L75">        .addValue(lastName)</span>
<span class="fc" id="L76">        .addValue(password)</span>
<span class="fc" id="L77">        .addValue(email)</span>
<span class="fc" id="L78">        .addValue(activities)</span>
<span class="fc" id="L79">        .addValue(messages)</span>
<span class="fc" id="L80">        .toString();</span>
  }

  @Override
  public int hashCode() {
<span class="nc" id="L85">    return Objects.hashCode(this.id, this.lastName, this.firstName, this.email, this.password);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>